{
  "name": "engibrief",
  "version": "1.0.0",
  "description": "**A modern platform for selling and delivering engineering e-books**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhrax21/engibrief-notes-selling-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhrax21/engibrief-notes-selling-platform/issues"
  },
  "homepage": "https://github.com/dhrax21/engibrief-notes-selling-platform#readme",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
